<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá Mundo</title>
</head>

<body>
    <header>
        <h1>Olá Mundo</h1>
        <p>Que legal você estar aqui navegante</p>

    </header>

    <section>
        <h2>HTML</h2>
        <p>Linguagem de marcação de hipertexto</p>

        <h2>CSS</h2>
        <p>Folha de estilo em cascata</p>
        <img src="Imagem/Olá Mundo.png"
            alt="Imagem com figuras geométricas ao fundo e uma figura do planeta Terraa frente, com a inscrição Olá Mundo em letras coloridas">

    </section>
    <footer>
        <p>Criado por prof Wesley Eduardo</p>

    </footer>
</body>

</html>